\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3552215}{54527656}
\pgfsyspdfmark {pgfid2}{19579138}{54527656}
\pgfsyspdfmark {pgfid3}{35606061}{54527656}
\babel@aux{russian}{}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid4}{3552215}{54527656}
\pgfsyspdfmark {pgfid5}{19579138}{54527656}
\pgfsyspdfmark {pgfid6}{35606061}{54527656}
\pgfsyspdfmark {pgfid7}{3552215}{2011253}
\pgfsyspdfmark {pgfid8}{3552215}{54527656}
\pgfsyspdfmark {pgfid9}{19579138}{54527656}
\pgfsyspdfmark {pgfid10}{35606061}{54527656}
\pgfsyspdfmark {pgfid11}{35606061}{2011253}
\pgfsyspdfmark {pgfid12}{3552215}{54527656}
\pgfsyspdfmark {pgfid13}{19579138}{54527656}
\pgfsyspdfmark {pgfid14}{35606061}{54527656}
\@writefile{toc}{\contentsline {section}{Часть I. Авантюрный налёт.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Авантюрный налёт.}{4}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Используемые дополнительные механики.}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Правило кости событий.}{4}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зачем это использовать?}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Начало приключения.}{4}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Структура первой части.}{4}{subsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{7381615}{2011253}
\pgfsyspdfmark {pgfid16}{3552215}{54527656}
\pgfsyspdfmark {pgfid17}{19579138}{54527656}
\pgfsyspdfmark {pgfid18}{35606061}{54527656}
\@writefile{toc}{\contentsline {subsection}{Этапы приключения.}{5}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Этап 1}{5}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Этап 2}{5}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Этап 3}{5}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Этап 4}{5}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Легенда о Ходке-Городке.}{5}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Что знают игроки?}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зачем игрокам туда лезть?}{5}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Сердце Гонда}{5}{subparagraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Социальная драма}{5}{subparagraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Магическая чума}{5}{subparagraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Что случилось на самом деле?}{5}{subsection*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35606061}{2011253}
\pgfsyspdfmark {pgfid20}{3552215}{54527656}
\pgfsyspdfmark {pgfid21}{19579138}{54527656}
\pgfsyspdfmark {pgfid22}{35606061}{54527656}
\@writefile{toc}{\contentsline {subsection}{Город Эндгард.}{6}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{На краю цивилизации.}{6}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание города}{6}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Что происходит в городе?}{6}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Празднование 'Ковчегова дня'}{6}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Как защищён город?}{6}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Площадь Единения.}{6}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание}{6}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Таверна ''Дальний Предел''.}{6}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание}{6}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Развитие сюжета и возможные зацепки}{6}{paragraph*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7381615}{2011253}
\pgfsyspdfmark {pgfid24}{3552215}{54527656}
\pgfsyspdfmark {pgfid25}{19579138}{54527656}
\pgfsyspdfmark {pgfid26}{35606061}{54527656}
\@writefile{toc}{\contentsline {subsection}{Гарнизон разведывательного батальона Эндгарда.}{7}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Назначение}{7}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Описание}{7}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ангары}{7}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ремонтный ангар}{7}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Организация работы ремонтного ангара}{7}{subparagraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ремонтный отсек}{7}{subparagraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Внутри отсека}{7}{subparagraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Отсек снабжения}{7}{subparagraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Внутри отсека}{7}{subparagraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Персонажи}{7}{subparagraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ангар хранения}{7}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А. Предметы.}{7}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Часть I. ''Авантюрный Налёт''}{7}{subsection*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{35606061}{2011253}
\ttl@finishall
\gdef \@abspage@last{7}
