{
	"nodes":[
		{
			"id":"e4b9dc60addd1c1a",
			"type":"text",
			"text":"Путь ходячего города",
			"styleAttributes":{},
			"x":-560,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"7e7151274a59f6ba",
			"type":"text",
			"text":"Путь ходячего города",
			"styleAttributes":{},
			"x":-820,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"6fe583e01a5c3455",
			"type":"text",
			"text":"Путь ходячего города",
			"styleAttributes":{},
			"x":-820,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"dcbab28fdc4728ed",
			"type":"text",
			"text":"Городской вал",
			"styleAttributes":{},
			"x":-220,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"5bd4d1adc32065cc",
			"type":"text",
			"text":"Городской вал",
			"styleAttributes":{},
			"x":-460,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"c12b747092dcb2bb",
			"type":"text",
			"text":"Городской вал",
			"styleAttributes":{},
			"x":-460,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"bed4cac0fdc4e834",
			"type":"text",
			"text":"Пустыня",
			"styleAttributes":{},
			"x":-820,
			"y":-720,
			"width":360,
			"height":60
		},
		{
			"id":"5b5011dfd24722e5",
			"type":"text",
			"text":"Оазис",
			"styleAttributes":{},
			"x":-460,
			"y":-720,
			"width":500,
			"height":60
		},
		{
			"id":"f679b1c8660cf738",
			"type":"text",
			"text":"Центральная площадь",
			"styleAttributes":{},
			"x":100,
			"y":-560,
			"width":260,
			"height":940
		},
		{
			"id":"2df9ef940d5d7140",
			"type":"text",
			"text":"Таверна",
			"styleAttributes":{},
			"x":420,
			"y":-340,
			"width":260,
			"height":180
		},
		{
			"id":"fce0dd986612164a",
			"type":"text",
			"text":"Храм всех богов",
			"styleAttributes":{},
			"x":420,
			"y":-130,
			"width":260,
			"height":150
		},
		{
			"id":"018bff6aff713386",
			"type":"text",
			"text":"Убежище под алтарём Гонда",
			"styleAttributes":{},
			"x":720,
			"y":-130,
			"width":260,
			"height":150
		},
		{
			"id":"bd879c932f2a0400",
			"type":"text",
			"text":"Круг телепортации",
			"styleAttributes":{},
			"x":1020,
			"y":-130,
			"width":260,
			"height":150
		},
		{
			"id":"1697322253e3e740",
			"type":"text",
			"text":"Заброшенная магическая лавка",
			"styleAttributes":{},
			"x":420,
			"y":60,
			"width":260,
			"height":140
		},
		{
			"id":"c0b78e6575337f23",
			"type":"text",
			"text":"Стоянка банды допельгангеров",
			"styleAttributes":{},
			"x":720,
			"y":60,
			"width":260,
			"height":140
		},
		{
			"id":"3057b4d42566c2ab",
			"type":"text",
			"text":"Жилые дома",
			"styleAttributes":{},
			"x":420,
			"y":240,
			"width":260,
			"height":140
		},
		{
			"id":"add0ddd41938869c",
			"type":"text",
			"text":"Авиационный корпус",
			"styleAttributes":{},
			"x":420,
			"y":-760,
			"width":260,
			"height":160
		},
		{
			"id":"6ba8c4529b21aa1b",
			"type":"text",
			"text":"Гарнизон",
			"styleAttributes":{},
			"x":420,
			"y":-560,
			"width":260,
			"height":180
		},
		{
			"id":"a2e545a6a43c24e9",
			"type":"text",
			"text":"Артиллерия",
			"styleAttributes":{},
			"x":720,
			"y":-560,
			"width":260,
			"height":180
		},
		{
			"id":"4331ca0da419499d",
			"type":"text",
			"text":"Допельгангер-наживка",
			"styleAttributes":{},
			"x":720,
			"y":-340,
			"width":260,
			"height":180
		},
		{
			"id":"398f7c629adb6815",
			"type":"text",
			"text":"**Махолёт полёта**",
			"styleAttributes":{},
			"x":420,
			"y":-940,
			"width":260,
			"height":140
		},
		{
			"id":"27ba8ea67ddeb6a8",
			"type":"text",
			"text":"Дымный порох",
			"styleAttributes":{},
			"x":1020,
			"y":-560,
			"width":260,
			"height":180
		},
		{
			"id":"a4d1bd9c1c00d948",
			"type":"text",
			"text":"Заброшенная магическая лавка",
			"styleAttributes":{},
			"x":1020,
			"y":-340,
			"width":260,
			"height":180
		},
		{
			"id":"c4ac6c1e5ff57992",
			"type":"text",
			"text":"Засада банды допельгангеров",
			"styleAttributes":{},
			"x":1320,
			"y":-340,
			"width":260,
			"height":180
		}
	],
	"edges":[
		{
			"id":"40af197a4352b18f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7e7151274a59f6ba",
			"fromSide":"top",
			"toNode":"e4b9dc60addd1c1a",
			"toSide":"bottom"
		},
		{
			"id":"c9ddd52e4f32e0ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e4b9dc60addd1c1a",
			"fromSide":"top",
			"toNode":"6fe583e01a5c3455",
			"toSide":"bottom"
		},
		{
			"id":"d9e588b263f48533",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c12b747092dcb2bb",
			"fromSide":"top",
			"toNode":"dcbab28fdc4728ed",
			"toSide":"bottom"
		},
		{
			"id":"89c48cf7605e2d4d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dcbab28fdc4728ed",
			"fromSide":"top",
			"toNode":"5bd4d1adc32065cc",
			"toSide":"bottom"
		},
		{
			"id":"d13503656de902af",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f679b1c8660cf738",
			"fromSide":"right",
			"toNode":"6ba8c4529b21aa1b",
			"toSide":"left"
		},
		{
			"id":"adc9796e422ee11e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f679b1c8660cf738",
			"fromSide":"right",
			"toNode":"2df9ef940d5d7140",
			"toSide":"left"
		},
		{
			"id":"7d7ce934309e2d42",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f679b1c8660cf738",
			"fromSide":"right",
			"toNode":"fce0dd986612164a",
			"toSide":"left"
		},
		{
			"id":"a5288dc3274330f0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f679b1c8660cf738",
			"fromSide":"right",
			"toNode":"1697322253e3e740",
			"toSide":"left"
		},
		{
			"id":"2ed88ae706ddd325",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ba8c4529b21aa1b",
			"fromSide":"top",
			"toNode":"add0ddd41938869c",
			"toSide":"bottom"
		},
		{
			"id":"44c1ba5a3baf0a81",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6ba8c4529b21aa1b",
			"fromSide":"right",
			"toNode":"a2e545a6a43c24e9",
			"toSide":"left"
		},
		{
			"id":"5da7452664707f53",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fce0dd986612164a",
			"fromSide":"right",
			"toNode":"018bff6aff713386",
			"toSide":"left"
		},
		{
			"id":"b934aca32ea01a9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"018bff6aff713386",
			"fromSide":"right",
			"toNode":"bd879c932f2a0400",
			"toSide":"left"
		},
		{
			"id":"ecf72275f1f9376e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1697322253e3e740",
			"fromSide":"right",
			"toNode":"c0b78e6575337f23",
			"toSide":"left"
		},
		{
			"id":"1cc53cf69433cbb1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"f679b1c8660cf738",
			"fromSide":"right",
			"toNode":"3057b4d42566c2ab",
			"toSide":"left"
		},
		{
			"id":"f8c6a0feaffbe1bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2df9ef940d5d7140",
			"fromSide":"right",
			"toNode":"4331ca0da419499d",
			"toSide":"left"
		},
		{
			"id":"410fbcadcafe18a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"add0ddd41938869c",
			"fromSide":"top",
			"toNode":"398f7c629adb6815",
			"toSide":"bottom"
		},
		{
			"id":"e7857432d479550a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2e545a6a43c24e9",
			"fromSide":"right",
			"toNode":"27ba8ea67ddeb6a8",
			"toSide":"left"
		},
		{
			"id":"670a56f326525870",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4331ca0da419499d",
			"fromSide":"right",
			"toNode":"a4d1bd9c1c00d948",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}