{
	"nodes":[
		{"id":"77211baafa987f60","type":"text","text":"Начало","x":110,"y":-400,"width":250,"height":100,"color":"6"},
		{"id":"e2d92c5699497f49","type":"text","text":"Поиск места сбора жителей ходячего города","x":410,"y":-400,"width":250,"height":100,"color":"5"},
		{"id":"ef8b560155d1ec0b","type":"text","text":"Нахождение инженерной схемы устройства шагохода","x":-180,"y":-400,"width":250,"height":100,"color":"5"},
		{"id":"9964af56410753eb","type":"text","text":"Получение одежды ","x":410,"y":-260,"width":250,"height":80,"color":"5"},
		{"id":"5f1c68f59b461106","type":"text","text":"Обнаружение странного заброшенного места сбора в подвале заброшенной таверны","x":700,"y":-400,"width":250,"height":220,"color":"5"},
		{"id":"f8eabf3b3b494b4c","type":"text","text":"Нахождение бочек дымного пороха на складе гарнизона","x":-180,"y":-240,"width":250,"height":100,"color":"1"},
		{
			"id":"be8a37d5e0193cf0",
			"type":"text",
			"text":"Подготовка засады на шагоход",
			"styleAttributes":{},
			"x":-185,
			"y":-110,
			"width":260,
			"height":90,
			"color":"1"
		},
		{"id":"a5dd1d0caf2cde64","type":"text","text":"Диверсия на шагоходе","x":-185,"y":10,"width":260,"height":80,"color":"1"},
		{"id":"e0018f5f8cccc070","type":"text","text":"Нахождение **верёвки лазания**, подготовка ","x":-485,"y":-400,"width":250,"height":100,"color":"4"},
		{"id":"345d31e33b7f3c68","type":"text","text":"Нахождение **махолёта полёта**, подготовка плана по авианалёту","x":-485,"y":-560,"width":250,"height":120,"color":"4"},
		{"id":"90a34503758f9f09","type":"text","text":"Поиск слепых охранных зон","x":-1040,"y":-590,"width":250,"height":60,"color":"4"},
		{"id":"4c9734aa5a0b59ef","type":"text","text":"Поиск оптимального маршрута, череда проверок на ловкость","x":-560,"y":-230,"width":250,"height":120,"color":"4"},
		{"id":"9abb94e8ba855513","type":"text","text":"Следование с остальными жителями ","x":215,"y":-50,"width":250,"height":120,"color":"4"},
		{"id":"f9deafb8468cbcbf","type":"text","text":"Проверка документов","x":215,"y":140,"width":250,"height":120,"color":"4"},
		{"id":"c0b82cb77b774227","type":"text","text":"Провал","x":410,"y":330,"width":250,"height":100,"color":"1"},
		{"id":"c09490af952f0f84","type":"text","text":"Успех","x":40,"y":330,"width":250,"height":100,"color":"4"},
		{"id":"a28c33e93284a79e","type":"text","text":"Поиск круга телепортации","x":600,"y":-50,"width":250,"height":120,"color":"5"},
		{"id":"1b89aa1e20d646be","type":"text","text":"Поиск кристалла телепортации","x":895,"y":-50,"width":250,"height":120,"color":"5"},
		{"id":"9fc7aced601c42e2","type":"text","text":"Загадка с печными часами ","x":1200,"y":-50,"width":250,"height":120,"color":"5"},
		{"id":"f976abf1efd871c2","type":"text","text":"Телепортация","x":895,"y":320,"width":250,"height":110,"color":"5"},
		{"id":"a86ce2b7953ed7d8","type":"text","text":"Проникновение в инженерный отсек (умное)","x":895,"y":500,"width":250,"height":100,"color":"5"},
		{"id":"7e71f302bfe1278c","type":"text","text":"Решение магических загадок","x":895,"y":660,"width":250,"height":140,"color":"5"},
		{"id":"298c371de1185804","type":"text","text":"Успех","x":1100,"y":900,"width":250,"height":60,"color":"5"},
		{"id":"5abf093d21b3edad","type":"text","text":"Попадание в город","x":1100,"y":1040,"width":250,"height":80,"color":"5"},
		{"id":"1d77ddc819e17206","type":"text","text":"Персонажи остались незамеченными, остальное от выбранных путей","x":1100,"y":1210,"width":250,"height":140,"color":"5"},
		{
			"id":"809524c7c77e5f3f",
			"type":"text",
			"text":"Прибытие стражи в инженерный отсек",
			"styleAttributes":{},
			"x":-185,
			"y":120,
			"width":260,
			"height":80,
			"color":"1"
		},
		{"id":"c93dc02e7b9fcabc","type":"text","text":"Проникновение в инженерный отсек (тихое)","x":-560,"y":450,"width":250,"height":100,"color":"4"},
		{"id":"9471b1bf6ca02895","type":"text","text":"Проникновение в инженерный отсек (громкое)","x":-35,"y":550,"width":250,"height":100,"color":"1"},
		{"id":"a01e3210efd1113c","type":"text","text":"Попытка пробиться в город с боем и затаиться","x":-35,"y":800,"width":250,"height":140,"color":"1"},
		{"id":"e07971f6ed407634","type":"text","text":"Провал","x":-400,"y":840,"width":250,"height":60,"color":"1"},
		{"id":"da1879133bf9ad00","type":"text","text":"Провал","x":700,"y":900,"width":250,"height":60,"color":"1"},
		{"id":"33ef3cc75f67a7ee","type":"text","text":"Попадание в город","x":-35,"y":1000,"width":250,"height":80,"color":"1"},
		{"id":"863119d7fc25d129","type":"text","text":"Последствия:\n- Стража насторожена\n- В инженерном районе введёна изоляция\n- Патрули ищут авантюристов\n- Тяжело короче","x":-35,"y":1150,"width":250,"height":320,"color":"1"},
		{"id":"21e20a9fc2d460e6","type":"text","text":"Прохождение чреды испытаний для проникновения в город (ловкость)","x":-560,"y":620,"width":250,"height":140,"color":"4"},
		{"id":"589b7df498c1be4c","type":"text","text":"Успех","x":-560,"y":970,"width":250,"height":60,"color":"4"},
		{"id":"b5674d56c5f851b6","type":"text","text":"Попадание в город","x":-560,"y":1110,"width":250,"height":80,"color":"4"},
		{"id":"b5362f15237c6311","type":"text","text":"Персонажи остались незамеченными, остальное в зависимости от выбранных путей","x":-560,"y":1240,"width":250,"height":180,"color":"4"},
		{"id":"5fddcf324e805feb","type":"text","text":"Сл. глава","x":-35,"y":1640,"width":250,"height":60,"color":"6"},
		{"id":"e3a6acb15b88ca97","type":"text","text":"Игроки не стали искать слепые зоны","x":-860,"y":-410,"width":250,"height":60,"color":"1"},
		{
			"id":"e407df7d98fa4a46",
			"type":"text",
			"text":"Раздавлены шагоходом",
			"styleAttributes":{},
			"x":-392,
			"y":-50,
			"width":165,
			"height":60
		},
		{
			"id":"8af7aea1c3587f49",
			"type":"text",
			"text":"Ходячий город выпускает ПВО и истребительную эскадрилию",
			"styleAttributes":{},
			"x":-865,
			"y":-200,
			"width":260,
			"height":120,
			"color":"1"
		},
		{"id":"9f562b7df19ff3a0","type":"text","text":"Проникновение в инженерный отсек (громкое)","x":-860,"y":0,"width":250,"height":100,"color":"1"},
		{
			"id":"174c81bd9b3081fd",
			"type":"text",
			"text":"Обнаружение записей старого смотрителя",
			"styleAttributes":{},
			"x":1020,
			"y":-400,
			"width":260,
			"height":220,
			"color":"5"
		}
	],
	"edges":[
		{"id":"8b345b0d5b3d85f2","fromFloating":false,"toFloating":false,"fromNode":"ef8b560155d1ec0b","fromSide":"bottom","toNode":"f8eabf3b3b494b4c","toSide":"top","color":"1"},
		{"id":"6317502139fce6f5","toFloating":false,"fromNode":"e2d92c5699497f49","fromSide":"bottom","toNode":"9964af56410753eb","toSide":"top","color":"5"},
		{
			"id":"c1491fb09aa1d0aa",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"9964af56410753eb",
			"fromSide":"bottom",
			"toNode":"9abb94e8ba855513",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"a3c00819d7df29f7",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"9964af56410753eb",
			"fromSide":"bottom",
			"toNode":"a28c33e93284a79e",
			"toSide":"top",
			"color":"5"
		},
		{"id":"89bf4347532ca68a","fromFloating":false,"fromNode":"e0018f5f8cccc070","fromSide":"bottom","toNode":"4c9734aa5a0b59ef","toSide":"top","color":"4"},
		{
			"id":"debcedad1a4bcca4",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"90a34503758f9f09",
			"fromSide":"bottom",
			"toNode":"c93dc02e7b9fcabc",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"53c9348cf4cc4baf",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"4c9734aa5a0b59ef",
			"fromSide":"bottom",
			"toNode":"c93dc02e7b9fcabc",
			"toSide":"top",
			"color":"4"
		},
		{"id":"cffdf0511246e5f9","fromNode":"9abb94e8ba855513","fromSide":"bottom","toNode":"f9deafb8468cbcbf","toSide":"top"},
		{"id":"3b198fe23534b2ee","fromFloating":false,"fromNode":"f9deafb8468cbcbf","fromSide":"bottom","toNode":"c09490af952f0f84","toSide":"top","color":"4"},
		{"id":"f1f3d849a5d3a7af","fromFloating":false,"fromNode":"f9deafb8468cbcbf","fromSide":"bottom","toNode":"c0b82cb77b774227","toSide":"top","color":"1"},
		{
			"id":"aec6c58623d95893",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c09490af952f0f84",
			"fromSide":"bottom",
			"toNode":"c93dc02e7b9fcabc",
			"toSide":"top",
			"color":"4"
		},
		{"id":"2ccebf5467ac268f","fromFloating":false,"fromNode":"c0b82cb77b774227","fromSide":"bottom","toNode":"9471b1bf6ca02895","toSide":"top","color":"1"},
		{
			"id":"8bc44d02a73265f9",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"9964af56410753eb",
			"fromSide":"bottom",
			"toNode":"1b89aa1e20d646be",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"75f96c1fcdd07aa3",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"9964af56410753eb",
			"fromSide":"bottom",
			"toNode":"9fc7aced601c42e2",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"b2fed80491f6d2e3",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromFloating":false,
			"fromNode":"a28c33e93284a79e",
			"fromSide":"bottom",
			"toNode":"f976abf1efd871c2",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"312d66ed7eea7d07",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"1b89aa1e20d646be",
			"fromSide":"bottom",
			"toNode":"f976abf1efd871c2",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"9d890886546a30a1",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"9fc7aced601c42e2",
			"fromSide":"bottom",
			"toNode":"f976abf1efd871c2",
			"toSide":"top",
			"color":"5"
		},
		{"id":"ebf3ffb53416a269","fromFloating":false,"fromNode":"f976abf1efd871c2","fromSide":"bottom","toNode":"a86ce2b7953ed7d8","toSide":"top","color":"5"},
		{"id":"32411b071ec59042","toFloating":false,"fromNode":"c93dc02e7b9fcabc","fromSide":"bottom","toNode":"21e20a9fc2d460e6","toSide":"top","color":"4"},
		{"id":"26604902ed617cb0","toFloating":false,"fromNode":"9471b1bf6ca02895","fromSide":"bottom","toNode":"a01e3210efd1113c","toSide":"top","color":"1"},
		{"id":"c16b1fbdf7683e65","toFloating":false,"fromNode":"a86ce2b7953ed7d8","fromSide":"bottom","toNode":"7e71f302bfe1278c","toSide":"top","color":"5"},
		{"id":"2d796dde948f663e","fromFloating":false,"fromNode":"21e20a9fc2d460e6","fromSide":"bottom","toNode":"589b7df498c1be4c","toSide":"top","color":"4"},
		{"id":"77cdd972db89a3ea","toFloating":false,"fromNode":"589b7df498c1be4c","fromSide":"bottom","toNode":"b5674d56c5f851b6","toSide":"top","color":"4"},
		{
			"id":"3a8acc2d828dd544",
			"fromFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"589b7df498c1be4c",
			"fromSide":"right",
			"toNode":"e07971f6ed407634",
			"toSide":"left",
			"color":"1"
		},
		{"id":"e65e6ac12aa05291","fromFloating":false,"fromNode":"298c371de1185804","fromSide":"bottom","toNode":"5abf093d21b3edad","toSide":"top","color":"5"},
		{"id":"eb39d6e58f485d5b","toFloating":false,"fromNode":"7e71f302bfe1278c","fromSide":"bottom","toNode":"298c371de1185804","toSide":"top","color":"5"},
		{"id":"21fabfe2349f8cc3","toFloating":false,"fromNode":"7e71f302bfe1278c","fromSide":"bottom","toNode":"da1879133bf9ad00","toSide":"top","color":"1"},
		{"id":"c06c5ed5af64fb1b","toFloating":false,"fromNode":"a01e3210efd1113c","fromSide":"bottom","toNode":"33ef3cc75f67a7ee","toSide":"top","color":"1"},
		{"id":"957bb2cd417d2410","fromFloating":false,"fromNode":"33ef3cc75f67a7ee","fromSide":"bottom","toNode":"863119d7fc25d129","toSide":"top","color":"1"},
		{"id":"99ff11536feb31ff","toFloating":false,"fromNode":"b5674d56c5f851b6","fromSide":"bottom","toNode":"b5362f15237c6311","toSide":"top","color":"4"},
		{
			"id":"85f49b7be67bd886",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"b5362f15237c6311",
			"fromSide":"bottom",
			"toNode":"5fddcf324e805feb",
			"toSide":"top"
		},
		{
			"id":"adadcced16ab66a2",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"863119d7fc25d129",
			"fromSide":"bottom",
			"toNode":"5fddcf324e805feb",
			"toSide":"top"
		},
		{
			"id":"d7bef4bfbca4433a",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"square"},
			"fromNode":"1d77ddc819e17206",
			"fromSide":"bottom",
			"toNode":"5fddcf324e805feb",
			"toSide":"top"
		},
		{"id":"f8f3e0f7fc71f216","fromFloating":false,"fromNode":"77211baafa987f60","fromSide":"left","toNode":"ef8b560155d1ec0b","toSide":"right","color":"5"},
		{"id":"4e6a2ae02c0f1fb6","fromNode":"77211baafa987f60","fromSide":"right","toNode":"e2d92c5699497f49","toSide":"left"},
		{
			"id":"c2c71f9d4ee37339",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"77211baafa987f60",
			"fromSide":"top",
			"toNode":"5f1c68f59b461106",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"fc9bdc9f68a4519e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8eabf3b3b494b4c",
			"fromSide":"bottom",
			"toNode":"be8a37d5e0193cf0",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"ae826ee7bfb71e2e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be8a37d5e0193cf0",
			"fromSide":"bottom",
			"toNode":"a5dd1d0caf2cde64",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"fa5e7f97eb75b94b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef8b560155d1ec0b",
			"fromSide":"top",
			"toNode":"345d31e33b7f3c68",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"5283749c13878fdc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"345d31e33b7f3c68",
			"fromSide":"left",
			"toNode":"90a34503758f9f09",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"f50495003bd0191f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"345d31e33b7f3c68",
			"fromSide":"left",
			"toNode":"e3a6acb15b88ca97",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"849aa2fffba58fe9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5abf093d21b3edad",
			"fromSide":"bottom",
			"toNode":"1d77ddc819e17206",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"347b2ecc23032998",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a5dd1d0caf2cde64",
			"fromSide":"bottom",
			"toNode":"809524c7c77e5f3f",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"7dcc80d7246db95c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"809524c7c77e5f3f",
			"fromSide":"bottom",
			"toNode":"9471b1bf6ca02895",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"efb181907ebac1be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e07971f6ed407634",
			"fromSide":"right",
			"toNode":"a01e3210efd1113c",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"33df5ea846799e76",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"da1879133bf9ad00",
			"fromSide":"left",
			"toNode":"a01e3210efd1113c",
			"toSide":"right",
			"color":"1"
		},
		{
			"id":"925e2eb6f3d5be52",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f562b7df19ff3a0",
			"fromSide":"bottom",
			"toNode":"a01e3210efd1113c",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"9bc20258207143c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ef8b560155d1ec0b",
			"fromSide":"left",
			"toNode":"e0018f5f8cccc070",
			"toSide":"right",
			"color":"4"
		},
		{
			"id":"0c11c68047f47c0f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c9734aa5a0b59ef",
			"fromSide":"bottom",
			"toNode":"e407df7d98fa4a46",
			"toSide":"top"
		},
		{
			"id":"7fab6a0152bdf5fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e3a6acb15b88ca97",
			"fromSide":"bottom",
			"toNode":"8af7aea1c3587f49",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"f7d78da5c2620b96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8af7aea1c3587f49",
			"fromSide":"bottom",
			"toNode":"9f562b7df19ff3a0",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"142a78b575f03026",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5f1c68f59b461106",
			"fromSide":"right",
			"toNode":"174c81bd9b3081fd",
			"toSide":"left",
			"color":"5"
		},
		{
			"id":"b1b447126327bb00",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"174c81bd9b3081fd",
			"fromSide":"bottom",
			"toNode":"a28c33e93284a79e",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"f5088cdd1c4d7ff2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"174c81bd9b3081fd",
			"fromSide":"bottom",
			"toNode":"1b89aa1e20d646be",
			"toSide":"top",
			"color":"5"
		},
		{
			"id":"ea7e49b312089cd2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"174c81bd9b3081fd",
			"fromSide":"bottom",
			"toNode":"9fc7aced601c42e2",
			"toSide":"top",
			"color":"5"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}