{
	"nodes":[
		{
			"id":"69cfd6368b05a07f",
			"type":"text",
			"text":"Этап 1",
			"styleAttributes":{},
			"x":-300,
			"y":2740,
			"width":260,
			"height":196,
			"color":"1"
		},
		{"id":"a086bd9216060002","type":"text","text":"Обнаружение странного заброшенного места сбора в подвале заброшенной таверны","x":-300,"y":3388,"width":260,"height":196,"color":"5"},
		{
			"id":"db00a368d3cf101b",
			"type":"text",
			"text":"Обнаружение записей старого смотрителя",
			"styleAttributes":{},
			"x":-300,
			"y":3604,
			"width":260,
			"height":196,
			"color":"5"
		},
		{"id":"3fa41fcd511151db","type":"text","text":"Поиск места сбора жителей ходячего города","x":-300,"y":2956,"width":260,"height":196,"color":"5"},
		{"id":"647fe7d5d4aec3f0","type":"text","text":"Нахождение инженерной схемы устройства шагохода","x":-300,"y":3172,"width":260,"height":196,"color":"5"},
		{
			"id":"1b31b9510c08e270",
			"type":"text",
			"text":"# Суть этапа.\nПервые приготовления. Персонажи только осматривают город. \n# Возможные последствия.",
			"styleAttributes":{},
			"x":-300,
			"y":3820,
			"width":260,
			"height":340
		},
		{"id":"1fbacced0bdb74ff","type":"text","text":"Нахождение бочек дымного пороха на складе гарнизона","x":-5,"y":3195,"width":260,"height":92,"color":"1"},
		{"id":"5340a04c631e83f3","type":"text","text":"Нахождение **верёвки лазания**, подготовка ","x":-5,"y":3084,"width":260,"height":92,"color":"4"},
		{"id":"911472abf9923751","type":"text","text":"Нахождение **махолёта полёта**, подготовка плана по авианалёту","x":-5,"y":2956,"width":260,"height":110,"color":"4"},
		{"id":"38264b9ddfe1d19e","type":"text","text":"Следование с остальными жителями ","x":-5,"y":3305,"width":260,"height":110,"color":"4"},
		{"id":"f1a7c44efeab1f80","type":"text","text":"Поиск круга телепортации","x":-5,"y":3433,"width":260,"height":110,"color":"5"},
		{"id":"989b2d5120ffa180","type":"text","text":"Поиск кристалла телепортации","x":-5,"y":3561,"width":260,"height":110,"color":"5"},
		{"id":"ac308b624e8565a0","type":"text","text":"Загадка с печными часами ","x":-5,"y":3690,"width":260,"height":110,"color":"5"},
		{
			"id":"d996c1d325a5772b",
			"type":"text",
			"text":"Этап 2",
			"styleAttributes":{},
			"x":-5,
			"y":2740,
			"width":260,
			"height":196,
			"color":"1"
		},
		{
			"id":"6bb256ed2b24f335",
			"type":"text",
			"text":"# Суть этапа.\n# Возможные последствия.",
			"styleAttributes":{},
			"x":-5,
			"y":3820,
			"width":260,
			"height":340
		},
		{"id":"4e8c058af1aa1049","type":"text","text":"Проникновение в инженерный отсек (умное)","x":295,"y":3552,"width":260,"height":248,"color":"5"},
		{"id":"36867568f7447298","type":"text","text":"Проникновение в инженерный отсек (тихое)","x":295,"y":3254,"width":260,"height":248,"color":"4"},
		{"id":"8e4d849f73dbd74b","type":"text","text":"Проникновение в инженерный отсек (громкое)","x":295,"y":2956,"width":260,"height":248,"color":"1"},
		{
			"id":"1568e488d9b0e0ad",
			"type":"text",
			"text":"Этап 3",
			"styleAttributes":{},
			"x":295,
			"y":2740,
			"width":260,
			"height":196,
			"color":"1"
		},
		{"id":"3b232aaf6e10d2aa","type":"text","text":"Попадание в город","x":590,"y":2956,"width":260,"height":844,"color":"4"},
		{
			"id":"6f7d682b7e58070c",
			"type":"text",
			"text":"Этап 4",
			"styleAttributes":{},
			"x":590,
			"y":2740,
			"width":260,
			"height":196,
			"color":"1"
		},
		{
			"id":"99e276c74e79fc05",
			"type":"text",
			"text":"# Суть этапа.\n# Возможные последствия.",
			"styleAttributes":{},
			"x":295,
			"y":3820,
			"width":260,
			"height":340
		},
		{
			"id":"d35f10b5c32db0ff",
			"type":"text",
			"text":"# Суть этапа.\n# Возможные последствия.",
			"styleAttributes":{},
			"x":590,
			"y":3820,
			"width":260,
			"height":340
		},
		{
			"id":"0e32ac159ee1ae76",
			"type":"text",
			"text":"# Местоположение ходячего города:\n\nХодячий город приблизился ",
			"styleAttributes":{},
			"x":295,
			"y":4180,
			"width":260,
			"height":200
		},
		{
			"id":"a2f18df8cb220b03",
			"type":"text",
			"text":"# Местоположение ходячего города:\n\nХодячий город отдаляется",
			"styleAttributes":{},
			"x":590,
			"y":4180,
			"width":260,
			"height":200
		},
		{
			"id":"3a87a7742897bb19",
			"type":"text",
			"text":"# Местоположение ходячего города:\n\nВсе ещё далеко от города",
			"styleAttributes":{},
			"x":-300,
			"y":4180,
			"width":260,
			"height":200
		},
		{
			"id":"0cf8d5d908b02fbd",
			"type":"text",
			"text":"# Местоположение ходячего города:\n\nХодячий город приближается",
			"styleAttributes":{},
			"x":-5,
			"y":4180,
			"width":260,
			"height":200
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}